# OVA-Circuitos

./: README.md
Solucionador Circuitos DC/GeminiClientDemo/: pom.xml
Solucionador Circuitos DC/GeminiClientDemo/src/main/java/com/tuempresa/logica/: CalculadoraCircuitos.java
Solucionador Circuitos DC/GeminiClientDemo/src/main/java/com/tuempresa/ui/: ChatBotUI.java  CircuitoParaleloUI.java  CircuitoSerieUI.java  GeminiAPIClient.java  MenuPrincipal.java
